Ace.OperatorInterface/Themes/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dark_WindowBrushes.xaml"/>
        <ResourceDictionary Source="Dark_TextBoxBrushes.xaml"/>
        <ResourceDictionary Source="Dark_GroupBoxBrushes.xaml"/>
        <ResourceDictionary Source="Dark_ListBrushes.xaml"/>
        <ResourceDictionary Source="icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="TextBrush" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFEFEFEF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FFEFEFEF"/>

    <Style x:Key="AceDefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <SolidColorBrush x:Key="AceDefaultGridBackground" Color="{Binding Color, Source={StaticResource common_brushes_window_common_all_background}}"/>
    <Style x:Key="AceDefaultBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource common_brushes_window_common_outline_borderbrush}" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style x:Key="AceDefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource common_brushes_groupbox_normal_header_foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource common_brushes_groupbox_normal_outline_borderbrush}"/>
        <Setter Property="BorderThickness" Value=".4"/>
    </Style>
    <Style x:Key="AceGroupBoxStyle96" TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource common_brushes_groupbox_normal_header_foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource common_brushes_groupbox_normal_outline_borderbrush}"/>
        <Setter Property="BorderThickness" Value=".4"/>
        <Setter Property="Width" Value="96" />
    </Style>
</ResourceDictionary>