Ace.OperatorInterface/View/OperatorInterfaceView.xaml

<UserControl x:Class="Ace.OperatorInterface.View.OperatorInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ace.OperatorInterface" xmlns:viewmodel="clr-namespace:Ace.OperatorInterface.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:OperatorInterfaceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="OperatorInterface">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ace.OperatorInterface;component\Themes/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="groupBoxTitle" Style="{DynamicResource AceDefaultBorderStyle}" Margin="2,3,2,4">
            <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" Style="{DynamicResource AceDefaultTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="4"/>
        </Border>
        <Border Grid.Row="1" x:Name="groupBoxMain" Style="{DynamicResource AceDefaultBorderStyle}" Margin="2,0,2,2">
            <TabControl x:Name="tabControlFlexiBowl" Margin="4">
                <TabItem x:Name="tabItemFlexiBowlCmd" Header="Flexibowl Commands">
                    <ListBox x:Name="listBoxControllers" ItemsSource="{Binding Path=ControllerItems.Items}" SelectedItem="{Binding Path=SelectedControllerItem}" >
                        <ListBox.ItemTemplate>
                            <!-- Controller ListBox entries as GroupBoxes -->
                            <DataTemplate>
                                <GroupBox Header="{Binding DisplayName}" Style="{DynamicResource AceDefaultGroupBoxStyle}" Margin="0,6,2,2">
                                    <Grid x:Name="gridListBoxItemTemplate">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16.67*"/>
                                            <RowDefinition Height="16.67*"/>
                                            <RowDefinition Height="16.67*"/>
                                            <RowDefinition Height="16.67*"/>
                                            <RowDefinition Height="16.67*"/>
                                            <RowDefinition Height="16.67*"/>
                                        </Grid.RowDefinitions>

                                        <!--<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ConnectionCommand}" Height="16" Margin="14,12,2,2">
                                            <TextBlock Text="{Binding ConnectionButtonText}" Style="{DynamicResource AceDefaultTextBlockStyle}" Margin="2,4,2,4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>-->

                                        <GroupBox Header="Move-Flip" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"  Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="Move" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="Angle" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox x:Name="tbMoveFlipAngle" Grid.Column ="0" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveFlipAngle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="1" Grid.Row="1" Content="Acc" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="1" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveFlipAcc}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="2" Grid.Row="1" Content="Dec" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="2" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveFlipDec}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="3" Grid.Row="1" Content="Speed" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="3" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveFlipSpeed}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                
                                                <Label   Grid.Column ="4" Grid.Row="0" Content="Flip" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                                                <Label   Grid.Column ="4" Grid.Row="1" Content="Delay" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="4" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveFlipDelay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="5" Grid.Row="1" Content="Count" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="5" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveFlipCount}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Button  Grid.Column ="6" Grid.Row="1" Grid.RowSpan="3" Content="Execute" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_MoveFlip}" />
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Control" Grid.Row="1" Grid.Column="7" Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <Button  Grid.Column ="0" Grid.Row="0" Grid.RowSpan="2" Content="{Binding FlexiBowlBackLightButtonText}" FontSize="9" Margin="2" Command="{Binding FlexibowlCommand_Light}" />
                                                <Button  Grid.Column ="0" Grid.Row="2" Content="Reset" FontSize="9" Margin="2" Command="{Binding FlexibowlCommand_Reset}"/>
                                            </Grid>
                                        </GroupBox>
                                        
                                        <GroupBox Header="Move" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="Move" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="Angle" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="0" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveAngle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="1" Grid.Row="1" Content="Acc" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="1" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveAcc}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="2" Grid.Row="1" Content="Dec" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="2" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveDec}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="3" Grid.Row="1" Content="Speed" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="3" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveSpeed}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Button  Grid.Column ="6" Grid.Row="0" Grid.RowSpan="3" Content="Execute" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_Move}"/>
                                            </Grid>
                                          </GroupBox> 
                                        
                                        <GroupBox Header="Flip" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"  Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="Delay" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="0" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding FlipDelay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Label   Grid.Column ="1" Grid.Row="1" Content="Count" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="1" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding FlipCount}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                
                                                <Button  Grid.Column ="6" Grid.Row="0" Grid.RowSpan="3" Content="Execute" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_Flip}" />
                                            </Grid>
                                          </GroupBox>
                                        
                                        <GroupBox Header="Move-Blow" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"  Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16.67*" />
                                                    <ColumnDefinition Width="16.67*" />
                                                    <ColumnDefinition Width="16.67*" />
                                                    <ColumnDefinition Width="16.67*" />
                                                    <ColumnDefinition Width="16.67*" />
                                                    <ColumnDefinition Width="16.67*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="Move" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="Angle" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="0" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowAngle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="1" Grid.Row="1" Content="Acc" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="1" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowAcc}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="2" Grid.Row="1" Content="Dec" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="2" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowDec}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="3" Grid.Row="1" Content="Speed" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="3" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowSpeed}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="4" Grid.Row="0" Content="Blow" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <Label   Grid.Column ="4" Grid.Row="1" Content="Time" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="4" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowTime}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Button  Grid.Column ="6" Grid.Row="0" Grid.RowSpan="3" Content="Execute" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_MoveBlow}"/>
                                            </Grid>
                                          </GroupBox>
                                        
                                        <GroupBox Header="Blow" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"  Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="Time" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="0" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding BlowTime}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Button  Grid.Column ="6" Grid.Row="0" Grid.RowSpan="3" Content="Execute" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_Blow}"/>
                                            </Grid>
                                          </GroupBox>                                        
                                        
                                        <GroupBox Header="Move-Blow-Flip" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="12*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="Move" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="Angle" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="0" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowFlipAngle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="1" Grid.Row="1" Content="Acc" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="1" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowFlipAcc}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="2" Grid.Row="1" Content="Dec" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="2" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MoveBlowFlipDec}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="3" Grid.Row="1" Content="Speed" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="3" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding MoveBlowFlipSpeed}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="4" Grid.Row="0" Content="Flip" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                                                <Label   Grid.Column ="4" Grid.Row="1" Content="Delay" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="4" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding MoveBlowFlipDelay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="5" Grid.Row="1" Content="Count" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="5" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding MoveBlowFlipCount}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="6" Grid.Row="0" Content="Blow" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <Label   Grid.Column ="6" Grid.Row="1" Content="Time" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="6" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding MoveBlowFlipTime}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Button  Grid.Column ="7" Grid.Row="0" Grid.RowSpan="3" Content="Execute" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_MoveBlowFlip}"/>
                                            </Grid>
                                          </GroupBox>
 
                                        <GroupBox Header="Shake" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"  Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                    <ColumnDefinition Width="14.29*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label   Grid.Column ="0" Grid.Row="0" Content="Angle" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" FontWeight="Normal"/>
                                                <Label   Grid.Column ="0" Grid.Row="1" Content="CW" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="0" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ShakeCWAngle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="1" Grid.Row="1" Content="CCW" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="1" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ShakeCCWAngle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="2" Grid.Row="1" Content="Acc" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="2" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ShakeAcc}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="3" Grid.Row="1" Content="Dec" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="3" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ShakeDec}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="4" Grid.Row="1" Content="Speed" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="4" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ShakeSpeed}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                <Label   Grid.Column ="5" Grid.Row="1" Content="Count" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox Grid.Column ="5" Grid.Row="2" Margin="2" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ShakeCount}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Button  Grid.Column ="6" Grid.Row="0" Grid.RowSpan="3" Content="Execute" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_Shake}"/>
                                            </Grid>
                                          </GroupBox>
                                        
                                        <GroupBox Header="Empty FB" Grid.Row="5" Grid.Column="7" Margin="2" FontSize="10" FontWeight="Bold" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Button  Grid.Column ="6" Grid.Row="0" Grid.RowSpan="3" Content="ON" FontSize="9" Margin="1" Command="{Binding FlexibowlCommand_Empty}"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                              </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
